<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/b946223969.js" crossorigin="anonymous"></script>
      <link rel="shortcut icon" href="./assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="./assets/css/contact.css">
      <title>Contact</title>
   </head>
   <body>
      <div class="container-flex">
         <header>
            <nav>
               <div class="logo">
                  <img src="./assets/img/Logo_Mighty ducks-01.png"width="100">
               </div>
               <ul>
                  <li><a href="./index.html">Home</a> </li>
                  <li><a href="./about.html">About</a> </li>
                  <li><a href="./gameInfo.html">Information</a></li>
                  <li><a href="./rules.html">Rules & Policies</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </header>
         <section class="main">
            <div class="imagen">
              <img src="./assets/img/foto7.jpg"alt="">
              <h1>Mighty Duck Hockey League</h1>
            </div>
          <section class="post">
            <article>
                <h1>Contact</h1>
                <p>Please email us at <a href="#">mdhl@chihockey.org</a></p>
                <p>We reply to your email as soon as we can.</p>
            </article>
         </section>
      </section>
      </div>
      <footer>
         <div class="autor">
            <p id="footer">© 2023 Creado - Angélica Correa</p>
         </div>
      </footer>
   </body>
</html>